#remove ".template" from this file before run the application
#usage: only for local testing
APPLICATION_PORT = 3000
MONGO_CONNECTION_URL = 'mongodb://root:rootpassword@localhost:27017'

#Mail
MAIL_HOST = 'localhost'
MAIL_PORT = 3000
MAIL_IGNORE_TLS = true
MAIL_SECURE = false
MAIL_REQUIRE_TLS = false
MAIL_USER = 'user'
MAIL_PASSWORD = 'password'
MAIL_DEFAULT_FROM = 'test@mail.de'
MAIL_DEFAULT_NAME = 'Api'

#redis
REDIS_HOST = 'localhost'
REDIS_PORT = 6379